0x00-hello_world/:
0-preprocessor
100-intel
101-quote.c
1-compiler
2-assembler
3-name
4-puts.c
5-printf.c
6-size.c
a.out
c
README.md

0x01-variables_if_else_while/:
0-positive_or_negative.c
100-print_comb3.c
101-print_comb4.c
102-print_comb5.c
1-last_digit.c
2-print_alphabet.c
3-print_alphabets.c
4-print_alphabt.c
5-print_numbers.c
6-print_numberz.c
7-print_tebahpla.c
8-print_base16.c
9-print_comb.c
README.md

0x02-functions_nested_loops/:
0-putchar.c
100-times_table.c
101-natural.c
102-fibonacci.c
103-fibonacci.c
104-fibonacci.c
10-add.c
11-print_to_98.c
1-alphabet.c
2-print_alphabet_x10.c
3-islower.c
4-isalpha.c
5-sign.c
6-abs.c
7-print_last_digit.c
8-24_hours.c
9-times_table.c
main.h
README.md

0x03-debugging/:
0-main.c
1-main.c
2-largest_number.c
3-print_remaining_days.c
main.h
README.md

0x04-more_functions_nested_loops/:
0-isupper.c
100-prime_factor.c
101-print_number.c
10-print_triangle.c
1-isdigit.c
2-mul.c
3-print_numbers.c
4-print_most_numbers.c
5-more_numbers.c
6-print_line.c
7-print_diagonal.c
8-print_square.c
9-fizz_buzz.c
main.h
README.md

0x05-pointers_arrays_strings/:
\
0-reset_to_98.c
100-atoi.c
101-keygen.c
1-swap.c
2-strlen.c
3-puts.c
4-print_rev.c
5-rev_string.c
6-puts2.c
7-puts_half.c
8-print_array.c
9-strcpy.c
main.h
README.md

0x06-pointers_arrays_strings/:
0-strcat.c
100-rot13.c
101-print_number.c
102-magic.c
103-infinite_add.c
1-strncat.c
2-strncpy.c
3-strcmp.c
4-rev_array.c
5-string_toupper.c
6-cap_string.c
7-leet.c
main.h
README.md

0x07-pointers_arrays_strings/:
0-memset.c
100-set_string.c
101-crackme_password
1-memcpy.c
2-strchr.c
3-strspn.c
4-strpbrk.c
5-strstr.c
7-print_chessboard.c
8-print_diagsums.c
main.h
README.md

0x08-recursion/:
0-puts_recursion.c
1-print_rev_recursion.c
2-strlen_recursion.c
3-factorial.c
4-pow_recursion.c
5-sqrt_recursion.c
6-is_prime_number.c
main.h
README.md

0x09-static_libraries/:
create_static_lib.sh
liball.a
main.h
README.md
TEEEEEEE
test.c
